SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=
QUESTIONNAIRE_TO=

NEXT_PUBLIC_INSIGHTS_API_KEY=
INSIGHTS_SERVER_API_KEY=
